<?php /* Smarty version 3.1.27, created on 2015-11-22 13:36:24
         compiled from "C:\xampp\htdocs\dacn\configs\setting.dat" */ ?>
<?php
/*%%SmartyHeaderCode:%%*/
if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'd670447634b61307dae4a285e47352bcb8cc0c57' => 
    array (
      0 => 'setting.dat',
      1 => 1448157047,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '',
  'has_nocache_code' => false,
  'version' => '3.1.27',
  'unifunc' => 'content_5651b6c878de31_80226002',
),false);
/*/%%SmartyHeaderCode%%*/
if ($_valid && !is_callable('content_5651b6c878de31_80226002')) {
function content_5651b6c878de31_80226002 ($_smarty_tpl) {

Smarty_Internal_Extension_Config::loadConfigVars($_smarty_tpl, array (
  'sections' => 
  array (
  ),
  'vars' => 
  array (
    'url' => 'http://noithat.dev/',
    'dirtemp' => 'templates/home/',
    'titleadmin' => 'Trang quản trị',
    'server' => 'mysql',
    'host' => 'localhost',
    'user' => 'root',
    'pass' => '',
    'db' => 'noithat',
  ),
));
}
}
?>